# LinkedOn

./: LICENSE  README.md
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/org/LinkedOn/client/: Client.java
client/src/main/java/org/LinkedOn/client/controllers/: AddEducationController.java  ConnectionController.java  (+17 more)
server/: pom.xml
server/src/main/java/org/LinkedOn/server/: Server.java
server/src/main/java/org/LinkedOn/server/DAO/: ConnectDAO.java  ContactInfoDAO.java  EducationDAO.java  FollowDAO.java  MessageDAO.java  PostDAO.java  SkillDAO.java  UserDAO.java
server/src/main/java/org/LinkedOn/server/DAO/impl/: ConnectDAOImpl.java  ContactInfoDAOImpl.java  EducationDAOImpl.java  FollowDAOImpl.java  MessageDAOImpl.java  PostDAOImpl.java  SkillDAOImpl.java  UserDAOImpl.java
server/src/main/java/org/LinkedOn/server/controllers/: ConnectController.java  EducationController.java  FollowController.java  MessageController.java  PostController.java  UserController.java
server/src/main/java/org/LinkedOn/server/exceptions/: ApplicationException.java  BadRequestException.java  NotFoundException.java  PermissionDeniedException.java  UnauthorizedException.java
server/src/main/java/org/LinkedOn/server/models/: Connect.java  ContactInfo.java  Education.java  Message.java  Post.java  User.java
server/src/main/java/org/LinkedOn/server/routers/: ConnectRouter.java  EducationRouter.java  FollowRouter.java  MediaRouter.java  MessageRouter.java  PostRouter.java  UserRouter.java
server/src/main/java/org/LinkedOn/server/utils/: Configuration.java  Database.java  HTTP.java  Hash.java  JWTUtil.java  Json.java  UUIDUtil.java
server/src/main/resources/: app.properties  databaseSetUp.sql
(+52 files in other folders)
