# <<<------<<    App Information    >>------>>>
app.name=LinkedOn
app.author=Amin Rezaeeyan
app.version=1.0.0

# <<<------<<    Database Configuration   >>------>>>
db.url=jdbc:mysql://localhost:3306/LinkedOn_DB
db.username=LinkedOn
db.password=LinkedOnApp2024
db.driver=com.mysql.cj.jdbc.Driver

# <<<------<<    JWT Configuration   >>------>>>
jwt.secret=S3cReT#!KeY$&Of*)OuR^(PrOjEcT%~
jwt.issuer=org.LinkedON
