<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="card" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1195.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@../assets/CSS/main.css" />
   </stylesheets>
   <columnConstraints>
      <ColumnConstraints hgrow="NEVER" maxWidth="173.60000610351562" minWidth="109.60000610351562" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1104.7999877929688" minWidth="10.0" percentWidth="85.0" prefWidth="1090.3999938964844" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox prefHeight="100.0" prefWidth="584.0" GridPane.columnIndex="1">
         <children>
            <Label fx:id="nameLabel" prefHeight="62.0" prefWidth="571.0" style="-fx-font-weight: bold;-fx-font-size: 20px" text="Name">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="headlineLabel" prefHeight="36.0" prefWidth="698.0" text="headline" wrapText="true">
               <padding>
                  <Insets bottom="20.0" left="10.0" />
               </padding>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Circle fx:id="avatar" fill="DODGERBLUE" radius="44.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </Circle>
   </children>
</GridPane>
